FROM rust

RUN rustup toolchain install nightly
RUN rustup default nightly
RUN apt-get update
RUN apt-get install scons libsdl2-dev python3 python3-pip python3-poetry libsdl2-image-dev llvm-dev libclang-dev clang protobuf-compiler libusb-1.0-0-dev -y
RUN git clone --recursive -b core/v2.6.4 https://github.com/trezor/trezor-firmware/ trezor-firmware
WORKDIR /trezor-firmware/core

# pyblake2 broken on 3.11, trezor-firmware does not use it but depends on it => remove it as dependency
RUN sed -i "/pyblake.*/d" ../pyproject.toml

# build wrapt 1.13.3 fails => update to 1.14.1
RUN poetry add "wrapt==1.14.1"

RUN poetry install
RUN poetry run make build_unix
CMD ["poetry", "run", "./emu.py", "--headless", "--slip0014", "-q"]
